#Banner1_0 .banner-anim > .banner-anim-elem > .l6jh2je2szu-editor_css {
  display: none;
}
#Banner1_0.l6jh2oy5mt-editor_css {
  height: 60vh;
}
#Banner1_0 .banner1-wrapper > .banner-anim > .l6jh4hthwts-editor_css {
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l6jh51wazj8-editor_css {
  background-clip: ;
  background-image: url(https://www.scrbg.com/upload/202108/23/202108230917115276.png);
  background-position: 0% 0%;
  background-size: 100% 100%;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l6jh5tarwt-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l6jh5wj6r7-editor_css {
  background-clip: ;
  background-image: url(https://www.scrbg.com/upload/201810/30/201810301350584760.png);
  background-position: 0% 0%;
  background-size: 100% 100%;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l6jh6hxks6e-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l6jh6jwe6n7-editor_css {
  background-clip: ;
  background-image: url(https://www.scrbg.com/upload/201810/30/201810301350179770.png);
  background-position: 0% 0%;
  background-size: 100% 100%;
}
